<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueTrendy LTD - Flash Agency, Websites, Games, Interactive eLearning, Video Streaming, iPhone, Android, User Experience, Silverlight, Animation, Usability</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="BlueTrendy LTD" />
<meta name="publisher" content="BlueTrendy LTD" />
<meta name="audience" content="all" />
<meta name="rating" content="general" />
<meta name="page-topic" content="News, Informations, Media" />
<meta name="description" content="Full service multimedia agency, user interface design and application development, Flash, Silverlight, WPF, DotNet and Java for Web, Desktop, Iphone und Mobile" />
<meta name="generator" content="Flash 10" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Date" content="20/10/2009" />
<meta http-equiv="DateFormat" content="dd/mm/yy" />
<meta name="revisit-after" content="30 days" />
<meta name="language" content="de" />
<meta name="copyright" content="BlueTrendy LTD, London, UK" />
<meta name="keywords" lang="de" content="flash, agency, awards, adobe, multimedia, lucas franco, ria, games, gamedesign, consulting, application development, casual games,eclipse, FDT, WPF, trailer, user interface design, design, grafics, webdesign, eLearning, onlinegames, online marketing, desktop marketing, pdfBook, intros, animations, interactive, effects, 3d, game development" />
<meta name="skype_toolbar" content="skype_toolbar_parser_compatible" />
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<link rel="shortcut icon" href="v3/flash_frontend/html/assets/icon.gif" />
 
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="js/swfobject/flash_detect_min.js"></script>
<script type="text/javascript" src="js/swfaddress/swfaddress.js"></script>
<!-- <script type="text/javascript" src="js/swfmacmousewheel/swfmacmousewheel2.js"></script> -->
<!-- <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script> -->
<script type="text/javascript">
    <!--
        
        if(FlashDetect.major != '8' && swfobject.getQueryParamValue("noflash") != "true") {

            function outputStatus(e) {
                if (e.success == true) {
                    document.getElementById('container').className = 'flash';   
                    document.body.className = 'flashBody';
                }
            }
            
            var flashvars = {};
            flashvars.language = "en";
            flashvars.trackerid = "UA-2498578-1";
            flashvars.fbApiKey = "866a6b694081aa96c0bd5a0f1da257d1";
            
            var attributes = {};
            attributes.id = "container";
            attributes.name = "container";
           
            var params = {};
            params.menu = "false";
            params.allowFullScreen = "true";
            params.bgcolor = "#FFFFFF";
            params.wmode = "transparent";
            // params.base = "v3/flash_frontend/";
            params.SeamlessTabbing = "false";
            params.allowScriptAccess = "always";
        
            swfobject.embedSWF("loader.swf?anticache=" + Math.random(), "container", "100%", "100%", "10.0.0", "js/swfobject/expressInstall.swf", flashvars, params, attributes, outputStatus);
            // swfmacmousewheel.registerObject(attributes.id);
    
            function fSwap() {
                swfobject.embedSWF("index.swf?anticache=" + Math.random(), "container", "100%", "100%", "10.0.0", "js/swfobject/expressInstall.swf", flashvars, params, attributes, outputStatus);
            }
        }
        
        // urchinTracker();
    //-->
</script>
</head>
<body>
<div id="container" class="nonflash">Please install flash player in order to view this website. 
<br/>
<a href="http://www.adobe.com/software/flash/about/">www.adobe.com</a>
</div>

</body>
</html>
